# Discord-Gateway-Connector

./: .gitignore  pom.xml
src/main/kotlin/com/: Application.kt  Utils.kt
src/main/kotlin/com/common/: HttpUser.kt
src/main/kotlin/com/gateway/: Application.kt  Constant.kt
src/main/kotlin/com/gateway/application/: Constant.kt  Utils.kt
src/main/kotlin/com/gateway/application/comunication/indoor/guildrequest/: Op8.kt  RequestData.kt
src/main/kotlin/com/gateway/application/comunication/indoor/identify/: Activity.kt  ConnectionProperty.kt  Identification.kt  Op2.kt  Presence.kt
src/main/kotlin/com/gateway/application/comunication/inoutdoor/: Op1.kt
src/main/kotlin/com/gateway/application/comunication/outdoor/: OutdoorData.kt  OutdoorParser.kt
src/main/kotlin/com/gateway/application/comunication/outdoor/guildmembers/: ChunkData.kt  GuildUser.kt  Member.kt
src/main/kotlin/com/gateway/application/comunication/outdoor/hello/: Heartbeat.kt  Op10.kt
src/main/kotlin/com/gateway/application/comunication/outdoor/ready/: ApplicationDetails.kt  Ready.kt  ReadyAttributes.kt  UnavailableGuilds.kt  UserProperties.kt
src/main/kotlin/com/gateway/application/connection/: SingletonConnection.kt
src/main/kotlin/com/gateway/comunication/indoor/: GatewayIndoor.kt  Op11.kt
src/main/kotlin/com/gateway/comunication/indoor/guildrequest/: Op8.kt  RequestData.kt
src/main/kotlin/com/gateway/comunication/indoor/hello/: Heartbeat.kt  Op10.kt
src/main/kotlin/com/gateway/comunication/indoor/identify/: Activity.kt  ConnectionProperty.kt  Identification.kt  Op2.kt  Presence.kt
src/main/kotlin/com/gateway/comunication/indoor/ready/: ApplicationDetails.kt  Ready.kt  ReadyAttributes.kt  UnavailableGuilds.kt  UserProperties.kt
src/main/kotlin/com/gateway/comunication/inoutdoor/: Op1.kt
src/main/kotlin/com/gateway/comunication/outdoor/: GatewayIndoor.kt  GatewayOutdoor.kt  Op11.kt  OutdoorData.kt  OutdoorParser.kt
src/main/kotlin/com/gateway/comunication/outdoor/guildmembers/: ChunkData.kt  GuildMemberChunk.kt  GuildUser.kt  Member.kt
src/main/kotlin/com/gateway/comunication/outdoor/hello/: Heartbeat.kt  Op10.kt
src/main/kotlin/com/gateway/comunication/outdoor/identify/: Activity.kt  ConnectionProperty.kt  Identification.kt  Op2.kt  Presence.kt
src/main/kotlin/com/gateway/comunication/outdoor/member/: ChunkData.kt  GuildMemberChunk.kt  GuildUser.kt  Member.kt
src/main/kotlin/com/gateway/comunication/outdoor/ready/: ApplicationDetails.kt  Ready.kt  ReadyAttributes.kt  UnavailableGuilds.kt  UserProperties.kt
src/main/kotlin/com/gateway/connection/: ConnectionHandler.kt  SingletonConnection.kt  Utils.kt
src/main/kotlin/com/gateway/exception/: GatewayInitializerException.kt
src/main/kotlin/com/gateway/model/initializer/init/: GatewayInitializer.kt  Heartbeat.kt
src/main/kotlin/com/gateway/model/initializer/pingpong/: Ping.kt  Pong.kt
src/main/kotlin/com/gateway/plugins/: Routing.kt
src/main/kotlin/com/gateway/websocketclient/: Client.kt
src/main/kotlin/com/httpclient/api/indoor/: CreateDMChannelpayload.kt
src/main/kotlin/com/httpclient/api/outdoor/discordapi/model/dmchannel/: DMChannel.kt  Recipient.kt
src/main/kotlin/com/httpclient/api/outdoor/discordapi/model/message/: Message.kt
src/main/kotlin/com/httpclient/application/: Constants.kt
src/main/kotlin/com/httpclient/application/connection/: CreateDMChannelRequest.kt  Request.kt  RequestFactory.kt  SendDMRequest.kt
src/main/kotlin/com/websocketsclient/api/indoor/discordgateway/: IndoorOp1.kt
src/main/kotlin/com/websocketsclient/api/indoor/discordgateway/guildrequest/: Op8.kt  RequestData.kt
src/main/kotlin/com/websocketsclient/api/indoor/discordgateway/identify/: Activity.kt  ConnectionProperty.kt  Identification.kt  Op2.kt  Presence.kt
src/main/kotlin/com/websocketsclient/api/indoor/gateway/: IndoorOp1.kt
src/main/kotlin/com/websocketsclient/api/indoor/gateway/guildrequest/: Op8.kt  RequestData.kt
src/main/kotlin/com/websocketsclient/api/indoor/gateway/identify/: Activity.kt  ConnectionProperty.kt  Identification.kt  Op2.kt  Presence.kt
src/main/kotlin/com/websocketsclient/api/indoor/httpclient/: UserDetails.kt
src/main/kotlin/com/websocketsclient/api/outdoor/discordgateway/: FromGatewayOutdoorData.kt  FromGatewayOutdoorParser.kt  OutdoorOp1.kt
src/main/kotlin/com/websocketsclient/api/outdoor/discordgateway/model/guildmembers/: ChunkData.kt  GuildUser.kt  Member.kt
src/main/kotlin/com/websocketsclient/api/outdoor/discordgateway/model/hello/: Heartbeat.kt  Op10.kt
src/main/kotlin/com/websocketsclient/api/outdoor/discordgateway/model/ready/: ApplicationDetails.kt  Ready.kt  ReadyAttributes.kt  UnavailableGuilds.kt  UserProperties.kt
src/main/kotlin/com/websocketsclient/api/outdoor/gateway/: FromGatewayOutdoorData.kt  FromGatewayOutdoorParser.kt  OutdoorOp1.kt
src/main/kotlin/com/websocketsclient/api/outdoor/gateway/model/guildmembers/: ChunkData.kt  GuildUser.kt  Member.kt
src/main/kotlin/com/websocketsclient/api/outdoor/gateway/model/hello/: Heartbeat.kt  Op10.kt
src/main/kotlin/com/websocketsclient/api/outdoor/gateway/model/ready/: ApplicationDetails.kt  Ready.kt  ReadyAttributes.kt  UnavailableGuilds.kt  UserProperties.kt
src/main/kotlin/com/websocketsclient/application/: BaseAsyncSingleton.kt  Constant.kt
src/main/kotlin/com/websocketsclient/application/connection/: AsyncSingletonMemberRequest.kt  AsyncSingletonPingPong.kt  SingletonConnection.kt  Utils.kt
src/main/resources/: botInfo.txt
src/test/kotlin/com/gateway/: ApplicationTest.kt
src/test/kotlin/com/websocketsclient/: ApplicationTest.kt
